// Name: Fisheye Repeat a 24 hour continuously
// Author: Andrew Leahy
// License: Public Domain
// Description: Play a repeating 7 day loop starting at Date
// ToDo: ground orientation
// 20170402 turn off star labels, increase milky way brightness a bit


var speedup = 500; // 500 is about 3 minutes for 24 hours. Bigger is faster.
var date = '2017-04-08T00:00:00'; // 8th April 2017 midnight UTC about 10am local
var location = 'Bathurst, Australia';
// Kandos -32.8547, 149.9784
var lat = -32.8547, long = 149.9784, alt = 628, name = 'Kandos', planet = 'Earth';

//var runTime = 24*60*60 / speedup * 0.998264; // day in seconds / speed * fudge
var runTime = 7 * 24*60*60 / speedup * 0.9982; // one week in seconds / speed * fudge

core.setProjectionMode( 'ProjectionFisheye' );
//core.setObserverLocation( location, 0 );
core.setObserverLocation( long, lat, alt, 0, name, planet );
core.moveToAltAzi( 90, 180, 0 ); // look at zenith
StelMovementMgr.zoomTo( 190, 0 );

StarMgr.setLabelsAmount( 0 ); // set star labels & markings to off

core.setGuiVisible( false );

//core.debug( core.getAllSkyCultureIDs() );
core.setSkyCulture( 'Aboriginal Wiradjuri' );
ConstellationMgr.setFlagArt( true );

LandscapeMgr.setFlagCardinalsPoints( false ); // turn off NSEW
LandscapeMgr.setFlagFog( true );

core.setMilkyWayIntensity( 5.5 ); // max is 10, watch out for bright spot around 4am

core.debug('runTime:' + runTime ); // check in console (F12)

MeteorShowers.setEnableLabels( false );
SolarSystem.setFlagLabels( false );

core.setTimeRate( speedup );

var i = 0;

while (1) { // do this forever
  //core.debug('loop # ' + i );
  core.setDate( date );
  core.wait( runTime );
  i++;
}
